# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-02 12:07
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app_profile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='birthday',
            field=models.DateField(default=datetime.datetime(2017, 11, 2, 12, 7, 17, 95565, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
