# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-02 23:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_add_friend', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='add_friend',
            name='email',
        ),
        migrations.AddField(
            model_name='add_friend',
            name='url',
            field=models.URLField(default='', max_length=30),
        ),
    ]
