# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-02 23:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_add_friend', '0002_auto_20171102_1628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='add_friend',
            name='url',
            field=models.URLField(default=''),
        ),
    ]
